<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Felix Wittwer</title>
    <meta name='Author' content='Felix Wittwer'/>
    <link href='src/fw.ico' rel='shortcut icon' />
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel='stylesheet' type='text/css' href='font.css'>
    <script src="src/jquery-1.11.3.min.js"></script>
</head>
<body>

    <header>
        <h1>Felix Wittwer</h1>

        <div>$ ls -la ~/welcome</div>
    </header>

    <article>
        <div>
            <h2>Things I do.</h2>
            <ul>
                <li>My Blog</li>
                <li>dev@<strong>tdolist</strong></li>
                <li>active@<strong>iFSR</strong></li>
            </ul>
        </div>
    </article><article>
        <h2>Where you find me.</h2>
        <ul>
            <li>Twitter</li>
            <li>GitHub</li>
            <li>Telegram</li>
            <li>Keybase</li>
        </ul>
    </article><article>
        <h2>Get to know me.</h2>
        <ul>
            <li>My Bio</li>
            <li>Drop me a mail</li>
        </ul>
    </article>
</body>
</html>




<!--<a class="mail" href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#104;&#097;&#108;&#108;&#111;&#064;&#102;&#101;&#108;&#105;&#120;&#119;&#105;&#116;&#116;&#119;&#101;&#114;&#046;&#100;&#101;">&#104;&#097;&#108;&#108;&#111;&nbsp;&nbsp;&#064;&nbsp;&nbsp;&#102;&#101;&#108;&#105;&#120;&#119;&#105;&#116;&#116;&#119;&#101;&#114;&#046;&#100;&#101;</a>
<br /><a href="files/EA0E8A99.asc"><small>[pgp key]</small></a>-->
